\documentclass{article}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb,amsthm,amscd,amsfonts}
\usepackage{indentfirst}
\usepackage[dvips]{graphicx}
\graphicspath{{images/}}

\frenchspacing
\pagestyle{plain}

\begin{document}
\input{../document/title}
\thispagestyle{empty}
\tableofcontents
\newpage
\pagenumbering{arabic}

\label{parIntro}
\input{../document/intro}                % Intro
\newpage
\input{../document/conclusion}           % Conclusion
\newpage

%\input{./document/bibliography}
\end{document}
