{% title
\thispagestyle{empty}
\newpage
\centering

\textbf{Under the auspices of Q-crypt Foundation }

\vfill

{\large Дизайн-документ}

\bigskip

<<VXemmit\\(draft)>>\medskip

\vfill

\begin{flushright}
Разработчик:\\
Р. Р. (Crank) Дусаев

\bigskip
\bigskip

\end{flushright}

\vspace{\fill}

Томск \\ \number\year
\clearpage
}
